{
  "scripts": {
    "dev": "npx vite --host"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.6.0",
    "cypress": "^16.1.0",
    "jest": "^30.5.2",
    "vite": "^8.3.1"
  },
  "allowScripts": {
    "cypress@16.1.0": true
  }
}
